# URL de conexión a la base de datos Railway (la que sí funciona con Render)
DATABASE_URL="mysql://root:RZoxpqEUdTmHWmWgWfsvhypGfXkidsgP@shinkansen.proxy.rlwy.net:11088/railway"

# Correo usado para enviar notificaciones
EMAIL_FROM=alertaya.app@gmail.com
EMAIL_PASS=tzixcaskgzdleeaj

# Dirección base pública del backend desplegado en Render
APP_BASE_URL=https://backend-alertaya.onrender.com

# Secreto para generación de JWT (login)
JWT_SECRET=alertaya_clave_segura_supersecreta
