
DATABASE_URL="mysql://root:KkLwNfzrliEPphyGvQqtAcgreUYOZeLb@gondola.proxy.rlwy.net:14189/railway"

# credenciales correo alertaya
EMAIL_FROM=alertaya.app@gmail.com
EMAIL_PASS=dcdl jvab rllq zpsa
# url base
APP_BASE_URL=https://backend-alertaya-production.up.railway.app
# para token login
JWT_SECRET=alertaya_clave_segura_supersecreta


